[gd_scene format=3]

[ext_resource type="PackedScene" path="res://workspace/node_map/widgets/enum_value_widget.tscn" id="1"]
[ext_resource type="Script" path="res://workspace/node_map/widgets/character_value_widget.gd" id="2"]

[node name="CharacterValueWidget" instance=ExtResource("1")]
script = ExtResource("2")
